<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/background">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="@string/timer_state_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerState"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
        <TextView
            android:text="@string/timer_state_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
        <TextView
            android:text="@string/arduino_server_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServer"
            android:layout_below="@id/textViewTimerState"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white" />
        <TextView
            android:text="@string/arduino_server_connect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewServerConnect"
            android:layout_below="@id/textViewTimerStateValue"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:text="@string/ip_address_text"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPAddress"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewServer"
            android:textColor="@color/white" />
        <TextView
            android:text="@string/ip_port_text"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:id="@+id/textViewIPPort"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewServerConnect" />
        <EditText
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/editTextIPAddress"
            android:text="@string/ip_address_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:layout_below="@id/textViewIPAddress"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="#FF00999C" />
        <Button
            android:text="@string/button_connect_text"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_below="@id/textViewIPPort"
            android:id="@+id/buttonConnect"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:background="@color/darkGrey"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:id="@+id/editTextIPPort"
            android:text="@string/ip_port_value"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_below="@id/textViewIPPort"
            android:layout_toLeftOf="@id/buttonConnect"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="#FF00999C" />
        <TextView
            android:text="@string/sensor_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensor"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/editTextIPAddress"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
        <TextView
            android:text="@string/sensor_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewSensorValue"
            android:layout_alignParentRight="true"
            android:layout_below="@id/editTextIPPort"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
        <TextView
            android:text="Temp Sensor"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTempSensor"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewSensor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
        <TextView
            android:text="@string/temp_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTempValue"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewSensorValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
        <TextView
            android:text="Change State 1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewTempSensor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
        <Switch
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:switchMinWidth="200dp"
            android:layout_below="@id/textViewTempValue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:id="@+id/switch1" />
        <TextView
            android:text="Change State 2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
        <Switch
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:switchMinWidth="200dp"
            android:layout_below="@id/switch1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:id="@+id/switch2" />
        <TextView
            android:text="Change State 3"
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textView2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
        <Switch
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:switchMinWidth="200dp"
            android:layout_below="@id/switch2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:id="@+id/switch3" />
        <Button
            android:text="All ON"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:id="@+id/buttonAllOn"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:background="@color/darkGrey" />
        <Button
            android:text="All OFF"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/switch3"
            android:id="@+id/buttonAllOff"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@color/darkGrey" />
        <TextView
            android:text="TIMER"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/buttonAllOn"
            android:id="@+id/textViewTimer1"
            android:width="150dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white" />
        <TextView
            android:text="Change State"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/textViewTimer1"
            android:id="@+id/textViewRadioBtn"
            android:layout_alignParentLeft="true"
            android:width="150dp"
            android:textColor="@color/white" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRadioBtn"
            android:orientation="horizontal">
            <RadioButton
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewRadioBtn"
                android:id="@+id/radioButton1"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:onClick="onRadioButtonClicked" />
            <RadioButton
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewRadioBtn"
                android:id="@+id/radioButton2"
                android:layout_toRightOf="@id/radioButton1"
                android:layout_marginRight="10dp"
                android:onClick="onRadioButtonClicked" />
            <RadioButton
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewRadioBtn"
                android:id="@+id/radioButton3"
                android:layout_toRightOf="@id/radioButton2"
                android:onClick="onRadioButtonClicked" />
        </RadioGroup>
        <TextView
            android:text="In .. Min. and .. Sec."
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/textViewTime"
            android:layout_below="@id/textViewTimer1"
            android:layout_alignParentRight="true"
            android:height="30dp"
            android:textColor="@color/white" />
        <Button
            android:text="Start"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/textViewTime"
            android:id="@+id/buttonStartTimer"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@color/darkGrey" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSeconds"
            android:text="@string/edit_text_seconds"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:layout_below="@id/textViewTime"
            android:layout_toLeftOf="@id/buttonStartTimer"
            android:layout_marginTop="-5dp"
            android:gravity="center" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextMinutes"
            android:text="@string/edit_text_minutes"
            android:lines="1"
            android:minLines="1"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:digits="0123456789."
            android:layout_below="@id/textViewTime"
            android:layout_toLeftOf="@id/editTextSeconds"
            android:layout_marginTop="-5dp"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>